# Study.Time.Management.App

./: .gitignore  Study.Time.Management.App.sln
QueryShared/: Class1.cs
Study.Time.Management.API/Controllers/: CategoryController.cs
Study.Time.Management.API/Infrastructure/: ServiceCollectionExtensions.cs
Study.Time.Management.API/Middleware/: MigrationExtensions.cs  MigrationMiddleware.cs
Study.Time.Management.API/Models/Category/: NewCategory.cs
Study.Time.Management.Api/: Program.cs  Startup.cs  Study.Time.Management.Api.csproj  WeatherForecast.cs  appsettings.json
Study.Time.Management.Api/Controllers/: WeatherForecastController.cs
Study.Time.Management.Api/Properties/: launchSettings.json
Study.Time.Management.Command/: Study.Time.Management.Commands.csproj
Study.Time.Management.Command/Category/Create/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
Study.Time.Management.Data/: BaseEntity.cs  BaseRepository.cs  Category.cs  IRepository.cs  MyRecordExtension.cs  StmDbConnection.cs  Study.Time.Management.Data.csproj  appsettings.json
Study.Time.Management.Data/Models/DE/: AdditionalDataDE.cs  CategoryDE.cs  ClientCurseDE.cs  ClientDE.cs  CredentialDE.cs  CurseDE.cs  ExerciseDE.cs  OtherServiceDE.cs  RoleDE.cs  RollDE.cs  UserDE.cs
Study.Time.Management.Data/Repositories/: CategoryRepository.cs  IUserRepository.cs  UserRepository.cs
Study.Time.Management.Domain/Contractrs/: ICategoryRepository.cs
Study.Time.Management.Domain/Entities/: Category.cs
Study.Time.Management.Migration/: Migrate.cs  Program.cs  Study.Time.Management.Migration.csproj
Study.Time.Management.Migration/Scripts/: Script0001 - CREATE Rolls.sql  Script0002 - CREATE Credentials.sql  Script0003 - CREATE Categories.sql  Script0004 - CREATE DopDatas.sql  Script0005 - CREATE Clients.sql  Script0006 - CREATE Curses.sql  Script0007 - CREATE Exercises.sql  Script0008 - CREATE ClientCurces.sql  Script0009 - CREATE Users.sql  tmp.sql
Study.Time.Management.Queries/: Class1.cs  Study.Time.Management.Queries.csproj
Study.Time.Management.Queries/Categories/GetCategoryPage/: CategoryDto.cs  GetCategoryPageQuery.cs  GetCategoryPageQueryHandler.cs
Study.Time.Management.Queries/FilterOptions/: CategoryFilterOption.cs
Study.Time.Management.Queries/OrderOptions/: CategoryOrderOption.cs  OrderOption.cs
Study.Time.Management.Query.Shared/: PageOptions.cs
