<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Npgsql" Version="5.0.12" />
    <PackageReference Include="Seq.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Study.Time.Management.Command\Study.Time.Management.Commands.csproj" />
    <ProjectReference Include="..\Study.Time.Management.Data\Study.Time.Management.Data.csproj" />
    <ProjectReference Include="..\Study.Time.Management.Migration\Study.Time.Management.Migration.csproj" />
    <ProjectReference Include="..\Study.Time.Management.Queries\Study.Time.Management.Queries.csproj" />
  </ItemGroup>

</Project>
