<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Script0001 - Create Rolls.sql" />
    <None Remove="Scripts\Script0001 - Create Foo.sql" />
    <None Remove="Scripts\Script0001 - Create Rolls - Copy.sql" />
    <None Remove="Scripts\Script0002 - Create Credentials.sql" />
    <None Remove="Scripts\Script0003 - CREATE Categories.sql" />
    <None Remove="Scripts\Script0004 - CREATE DopDatas.sql" />
    <None Remove="Scripts\Script0005 - CREATE Clients.sql" />
    <None Remove="Scripts\Script0005 - CREATE Curses.sql" />
    <None Remove="Scripts\Script0005 - CREATE Exercises.sql" />
    <None Remove="Scripts\Script0006 - CREATE Curses.sql" />
    <None Remove="Scripts\Script0006 - CREATE Exercises.sql" />
    <None Remove="Scripts\Script0007 - CREATE Clients.sql" />
    <None Remove="Scripts\Script0007 - CREATE Exercises.sql" />
    <None Remove="Scripts\Script0008 - CREATE ClientCurces.sql" />
    <None Remove="Scripts\Script0009 - CREATE Users.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\Script0001 - Create Rolls.sql">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\Script0002 - Create Credentials.sql" />
    <EmbeddedResource Include="Scripts\Script0003 - CREATE Categories.sql" />
    <EmbeddedResource Include="Scripts\Script0004 - CREATE DopDatas.sql" />
    <EmbeddedResource Include="Scripts\Script0005 - CREATE Clients.sql" />
    <EmbeddedResource Include="Scripts\Script0006 - CREATE Curses.sql" />
    <EmbeddedResource Include="Scripts\Script0007 - CREATE Exercises.sql" />
    <EmbeddedResource Include="Scripts\Script0008 - CREATE ClientCurces.sql" />
    <EmbeddedResource Include="Scripts\Script0009 - CREATE Users.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup-postgresql" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Scripts\Script0003 - Create Bar.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Script0003 - Create Bar.sql</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
